language: python
python:
   - "3.5"
install:
   - pip install coveralls
   - coverage run --source=my_package setup.py test
# script to run tests
script:
   - python3 -m unittest test_rpn.py 
after_success:
   - coveralls

