language: python
python:
   - "3.5"
install:
   - pip install coveralls

# script to run tests
script:
   - coverage run --source=my_package python3 -m unittest test_rpn.py 
after_success:
   - coveralls

